
spring.datasource.url=jdbc:postgresql://luanandb.postgres.database.azure.com:5432/luanan
spring.datasource.username=luanan
spring.datasource.password=Lenhan2001*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
Cosmetics.app.jwtSecret=cosmetics
Cosmetics.app.jwtExpirationMs=86400000
#
#spring.datasource.url=jdbc:postgresql://cosmetics.postgres.database.azure.com:5432/FinalProject
#spring.datasource.username=Lenhan@cosmetics
#spring.datasource.password=y<UUisU9)7CY%Vm
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#Cosmetics.app.jwtSecret=cosmetics
#Cosmetics.app.jwtExpirationMs=86400000

#spring.datasource.url=jdbc:postgresql://localhost:5432/luanan
#spring.datasource.username=postgres
#spring.datasource.password=16052001
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#Cosmetics.app.jwtSecret=cosmetics
#Cosmetics.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lenhandeveloper@gmail.com
spring.mail.password=pijpszumoozohkce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
